<!DOCTYPE html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Volkorn' rel='stylesheet' type='text/css'>
		<title>Raff and Becker/Home</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<script type="text/javascript" src="js/application.js"></script>
	</head>
	<body>
		<div class="ad_notice_wr">
			<p class="ad_notice">Attorney Advertising
			</p>
		</div>
		<div>
			<p class="phone">212-732-5400
			</p>
		</div>
		<div class="logo">
			<img class="logo_img" src = "./img/brand.png">
		</div>
		<div class="top_nav_wr">
				<a href="" class="top_nav">Home</a>
				<a href="" class="top_nav">Attorneys</a>
				<a href="" class="top_nav">Employees Practice Areas</a>
				<a href="" class="top_nav">Employers Practice Areas</a>
				<a href="" class="top_nav">Contact</a>
		</div>
		<hr>
		<div class="pic_area" id="home_pic">
			<img class="page_img" src = "./img/justice_pic.jpg">
		</div>
		<div class="small_side_nav">
		</div>
		<div class="contact_block">
		</div>
		<div class="content" id="home_content">
		</div>
		<div class="footer">
		</div>

	</body>
</html>